BACKEND_CORS_ORIGINS=["http://ui.app.lvh.me:3000", "http://localhost:3000"]

SHEET_ID=xxx
ENGAGEMENT_SHEET_NUMBER=xxx
ACTIVATION_SHEET_NUMBER=xxx

SHEET_BY_COUNTY_ID=xxx
SHEET_BY_COUNTY_SHEET_A_M=xxx
SHEET_BY_COUNTY_SHEET_N_Z=xxx
